src.dir=/var/lib/jenkins/java-project/src/rectangle.javac
src.dir=/var/lib/jenkins/java-project/src/Rectangulator.javac
build.dir=/var/lib/jenkins/java-project/build.xml
docs.dir=/var/lib/jenkins/java-project/docs
