src.dir=/var/lib/jenkins/java-project/src/Rectangle.java
src.dir=/var/lib/jenkins/java-project/src/Rectangulator.java
build.dir=/var/lib/jenkins/java-project/build.xml
docs.dir=/var/lib/jenkins/java-project/docs
